<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/main_blue</item>
        <item name="colorPrimaryDark">@color/main_blue_darker</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">?attr/colorPrimary</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="dialogTheme">@style/AppDialogTheme</item>
        <item name="android:windowBackground">@color/background_color</item>
    </style>

    <style name="Activity" parent="AppTheme"/>

    <style name="Activity.Projects">
        <!--Check v21 for the good bits-->
    </style>

    <style name="Activity.Groups">
        <!--Check v21 for the good bits-->
    </style>

    <style name="Activity.User">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
    </style>

    <style name="Activity.Group">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
    </style>

    <style name="Activity.Translucent">
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="AppDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/yellow</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Card">
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">1dp</item>
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

</resources>